<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Master-Slave SR
En esta conexión entre flip flops, permite el control
y permanencia de un dato durante un ciclo entero, 
en este diseño al realizar un ciclo con set y reset 
encendidos, causa un corto en el output final al
cerrar el ciclo.</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>