<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registro configuración
Selecciona si enviar el dato al 
almacenamiento o salida.</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registro entrega a salida
Determina los datos a enviar para salida.</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Registro almacenamiento
Recibe el dato del pin respectivo para
su guardado.</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1860" y="-100"/>
      <p2 x="1940" y="-100"/>
    </wire>
    <wire>
      <p1 x="2140" y="-100"/>
      <p2 x="2220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-200"/>
      <p2 x="2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="-80"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2220" y="-80"/>
    </wire>
    <wire>
      <p1 x="2060" y="-80"/>
      <p2 x="2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="2040" y="-240"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-240"/>
      <p2 x="1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-280"/>
      <p2 x="1900" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="2180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-120"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="-120"/>
      <p2 x="2100" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2220" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="1900" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-280"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="2180" y="-80"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-200"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="2060" y="-300"/>
      <p2 x="2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="2060" y="-240"/>
      <p2 x="2060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-60"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="-200"/>
      <p2 x="2080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-280"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="-200"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="-280"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-300"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-120"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-180"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-240"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-200"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2300" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>